<?php

namespace Gedi\AdminBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
//use Gedi\AdminBundle\Form\Type\UtilisateurType;
use Gedi\BaseBundle\Entity\Utilisateur;


class AdminController extends Controller
{
    /**
     * Controller de la page home_admin
     * @Security("has_role('ROLE_ADMIN')")
     */
    public function homeAction()
    {
        return $this->render('GediAdminBundle:Admin:home_admin.html.twig');
    }

    /**
     * Controller de la page users_admin
     * @Security("has_role('ROLE_ADMIN')")
     * @param Request $request
     * @return Response
     */
    public function usersAction(Request $request)
    {
        $em = $this->getDoctrine()->getManager();
        $tab_objets = $em->findAll("Utilisateur");

//        $utilisateurFormView = null;

        // on ne peut ajouter un utilisateur que si on est connecté
//        if ($this->get('security.authorization_checker')->isGranted('ROLE_ADMIN')) {
//            $utilisateur = new Utilisateur;
//            $utilisateurForm = $this->get('form.factory')->create(UtilisateurType::class, $utilisateur);
//            $utilisateurForm->handleRequest($request);
//
//            if ($utilisateurForm->isSubmitted() && $utilisateurForm->isValid()) {

//            $password = $this->get('security.password_encoder')
//                ->encodePassword($utilisateur, $utilisateur->getPassword());
//            $utilisateur->setPassword($password);

//                $em->save($utilisateur);
//                $this->se->getFlashBag()->add('success', 'Votre utilisateur à bien été enregistré');
//            }
//            $utilisateurFormView = $utilisateurForm->createView();
//        }

        return $this->render('GediAdminBundle:Admin:users_admin.html.twig', array(
            'tab_objets' => $tab_objets));
//            'utilisateur' => $utilisateur,
//            'utilisateurForm' => $utilisateurFormView);
    }

    /**
     * Controller de la page groups_admin
     * @Security("has_role('ROLE_ADMIN')")
     */
    public function groupsAction()
    {
        $em = $this->getDoctrine()->getManager();
        $tab_objets = $em->findAll("Groupe");
        return $this->render('GediAdminBundle:Admin:groups_admin.html.twig', array('tab_objets' => $tab_objets));
    }

    /**
     * Controller de la page projects_admin
     * @Security("has_role('ROLE_ADMIN')")
     */
    public function projectsAction()
    {
        $em = $this->getDoctrine()->getManager();
        $tab_objets = $em->findAll("Projet");
        return $this->render('GediAdminBundle:Admin:projects_admin.html.twig', array('tab_objets' => $tab_objets));
    }

    /**
     * Controller de la page docs_admin
     * @Security("has_role('ROLE_ADMIN')")
     */
    public function docsAction()
    {
        $em = $this->getDoctrine()->getManager();
        $tab_objets = $em->findAll("Documents");
        return $this->render('GediAdminBundle:Admin:docs_admin.html.twig', array('tab_objets' => $tab_objets));
    }
}
